<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(to right, #661290 , #c72243);
    }

    .pricing-container {
      display:flex ;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 3rem;
    }
    .plan-price {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .pricing-plan {
      background-image: linear-gradient(to right, #d999f8 , #f8b6c3);
      flex-basis: 400px;
      text-align: center;
      max-width: 400px;
      padding: 30px;
    }
    .plan-title {
      text-align: center;
      font-weight: bold;
      font-size: large;
    }
    .plan-button {
      background-color: #F73859;
      border:10px solid  #F73859;
      border-radius: 10%;
      color: white;
      font-size: large;
      padding: 10px;
    }
    .plan-features {
      font-size: 20px;
      text-align: center;
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li> 10GB Storage</li>
        <li> 1 User</li>
        <li> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li> 50GB Storage</li>
        <li> 5 Users</li>
        <li> Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li> 100GB Storage</li>
        <li> 10 Users</li>
        <li> 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>